<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- webpage title -->
  <title>NoteHub</title>
  <!-- pulled font from google api-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">

  <style>

      /* set font family for the body*/
      body {
      font-family: Quicksand
      }

      /* sets a font size for the navigation bar text, a background is given and overflow is set to hidden */
      .navBar {
      background-color: #ffffff;
      overflow: hidden;
      font-size: 1vw;
      border: 0.1px solid;
      color: #000000;
      }

      /* the hyperlinks in the nav bar are set to the right with a 
      padding, a color, and the underline is removed by setting text decoration to none*/
      .navBar a {
      float: right;
      padding: 10px;
      color: #000000;
      text-decoration: none;
      }

      /* sets a background color to a different color after the link is hovered on*/
      .navBar a:hover {
      background-color: #8cd599;
      }

      /*the top class is given a background color and a max width*/
      .top {
      background-color: #000000;
      max-width: 100vw;
      }

  </style>
 
</head>

<body>
    
        <div class="navBar">
            
                    
                        {% if 'user' in session %}
                            <a href="{{ url_for('logout') }}">Sign Out</a>
                        {% endif %}
                        <a href="/profile">Profile</a>
                        <a href="/home">Home</a>
                        
        </div>

    <div class="text">
        <div class="modify">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>

</html>
