<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NoteHub</title>
    <!-- pulled font from google api-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">

    <style>

        /* set font family for the body*/
        body {
        font-family: Quicksand
        }

        /* button is styled with border, padding and color*/
        .button {
        border: 1px solid black;
        text-decoration: none;
        padding: 0.5vw;
        color: black;
        background-color: rgb(255, 255, 255);
        }

        /* button changed when hovered by color and border*/
        .button:hover {
        background-color: rgb(0, 0, 0);
        color: #ffffff;
        }

    </style>
</head>

<body>

        <!-- Title of the page -->
        <h1>
		    Welcome to the Notes App
		</h1> 

            <!-- Buttons to login or create account using hrefs -->
            <p>
                <a href="/login" class = "button">
                    Login
                </a>
    
                <!-- Space for styling -->
                &nbsp; 
    
                <a href="/createaccount" class = "button">
                    Create Account
                </a>
            </p>
            

</body>


</html>
