<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title of webpage-->
    <title>NoteHub</title>
    <!-- pulled font from google api-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">

    <style>

        /* set font family for the body*/
        body {
        font-family: Quicksand
        }

        /* button is styled with border, padding and color*/
        .button {
        border: 1px solid black;
        text-decoration: none;
        padding: 0.5vw;
        color: black;
        background-color: rgb(255, 255, 255);
        }

        /* button changed when hovered by color and border*/
        .button:hover {
        background-color: rgb(0, 0, 0);
        color: #ffffff;
        }

    </style>
</head>


<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h1 class="card-title text-center mb-4">Login</h1>

            <!-- Flash Messages -->
            <div class="flash-messages">
              {% with messages = get_flashed_messages() %}
                {% if messages %}
                  <div class="alert alert-danger">
                    {% for message in messages %}
                      {{ message }}
                    {% endfor %}
                  </div>
                {% endif %}
              {% endwith %}
            </div>

            <form action="" method="POST" novalidate>
              {{ form.hidden_tag() }}

              <div class="form-group">
                {{ form.username.label(class="form-control-label") }}
                {{ form.username(size=32, class="form-control", placeholder="Enter your username") }}
              </div>

              <div class="form-group">
                {{ form.password.label(class="form-control-label") }}
                {{ form.password(size=32, class="form-control", placeholder="Enter your password") }}
              </div>

          

              <div class="form-group text-center">
                {{ form.submit(class="btn btn-primary btn-block") }}
              </div>
            </form>
            
            <!-- Sign Up Link -->
            <div class="text-center">
              <p>Don't have an account? <a href="{{ url_for('createaccount') }}">Sign Up</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
